
@font-face { font-family: 'Bodoni'; src: url('media/Bodoni.otf') format('opentype');}

html,body {
    height:100%;
}
body {
    background-color: #000;
    color: #fff;
    margin: 0px;
    overflow: hidden;
    font-family:Monospace;
    font-size:13px;
    text-align:center;
    font-weight: bold;
    text-align:center;
}

*{
    user-select: none;
}

a {
    color:#0078ff;
}

#volume {
    padding: 0px;
    margin: 0px;
    -webkit-appearance: slider-vertical;
}

#black{
    width: 100%;
    height: 100%;
    background: black;
    //display: flex;
    z-index: 101;
    position: absolute;
    pointer-events: none;
}

#text1{
    position: relative;
    top: 50%;
    // height: 100%;
    flex-basis: 100%;
    font-size: 50px;
    transform: translateY(-50%);
    text-shadow: 2px 2px #999999;
    font-family: 'Bodoni';
}
#text2{
    display: none;
    position: relative;
    top: 50%;
    // height: 100%;
    flex-basis: 100%;
    font-size: 50px;
    transform: translateY(-50%);
    text-shadow: 2px 2px #999999;
    font-family: 'Bodoni';
}

#controls_container{
    display: flex;
    flex-direction: row;
    width: 300px;
    position: absolute;
    top: 10px;
    padding: 10px;
    max-width: 70%;
    background-color: pink;
    border-radius: 0px 10px 10px 0px;
    justify-content: space-between;

    #info {
        color:#fff;
        font-family: 'Bodoni';
        font-size: 24px;
        z-index: 98;
        .active {
            color: #d70060;
        }

    }

    #controls_inner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
        margin-top: 10px;

        *{
            height: 22px;
            z-index: 99;
        }
        #play{
            display: none;
        }

        #pause{
            display: block;
        }
    }

    .left {
        width: 90%;
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

svg {
    #normal{
        visibility: visible;
    }

    #hover{
        visibility: hidden;
    }
}

svg:hover{
    #normal{
        visibility: hidden;
    }

    #hover{
        visibility: visible;
    }
}

#share{
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 99;
}

.fadeIn{
    animation: fadein 5s linear;
}

.fadeOut{
    animation: fadeout 5s linear;
}

#start {
    width:100%;
    height:100%;
}

#progress{
    background: #dd0000;
    width: 0%;
    height: 5px;
    position: absolute;
    top: 0;
    transition: width 0.5s;
}

@keyframes fadein{
    0%{
        display: block;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeout{
    0%{
        opacity: 1;
    }
    100%{
        display: none;
        visibility: hidden;
        opacity: 0;
    }
}